ID
Nombre
Precio impuestos incluidos
ID regla de impuestos
En oferta (0/1)
Valor del descuento
Porcentaje de descuento
Descuento desde (aaaa-mm-dd)
Descuento hasta (aaaa-mm-dd)
Referencia nº
N° de referencia proveedor
Marca
EAN13
UPC
Ecotasa
Anchura
Altura
Profundidad
Peso
Cantidad
Cantidad mínima
Nivel de stock bajo
Envíame un mensaje de correo electrónico cuando la cantidad esté por debajo de este nivel
Visible en
Coste adicional del envío
Unidad para el precio unitario
Resumen
Descripción
Etiquetas (x,y,z...)
Meta-título
Meta keywords
Meta descripción
URL reescrita
Disponible para pedidos (0 = No, 1 = Si)
Fecha de disponibilidad del producto
Fecha de creación del producto
URL's de las imágenes (x,y,z...)
Textos alternativos de imagen (x,y,z...)
Elimine las imágenes existentes (0 = No, 1 = Si)
Característica (Nombre:Valor:Posición:Personalizado)
Estado
Destacado
